SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.УЧГОД FROM Н_СЕССИЯ
LEFT JOIN Н_ЛЮДИ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО > 'Владимирович'
AND Н_СЕССИЯ.ДАТА > '2002-01-04'
AND Н_СЕССИЯ.ДАТА < '2002-01-04';
